<!doctype html>
<html lang="en">
<head>
	<title>Involt</title>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />-->
	<script src="cordova.js"></script>
	<script src="settings.js"></script>
	<link rel="stylesheet" type="text/css" href="css/loader.css">
</head>

<body>

	<!--

		This document contains loader and handles the communication while layout is showed within iframe

		There is no need of changing anything here.

	-->
	
	<div id="loader-bg">
		<div id="loader">
			<div id="loader-logo-bg">
				<img src="img/logo.png" alt="" id="loader-logo">
			</div>
			<div id="loader-wrapper">
				<p id="loader-refresh">Please select your device:</p>
				<div id="loader-ports"></div>
			</div>
			<div id="button-wrapper">
				<button id="loader-connect">Connect</button>
				<p id="loader-resume">Continue previous connection</p>
			</div>
		</div>
	</div>


	<iframe src="app.html" frameborder="0" name="involtApp"></iframe>

	<script src="core/involt.js"></script>
	<script src="core/loader.js"></script>
	
</body>

</html>