/*----Basic UI elements CSS----*/
* { 
	-webkit-box-sizing: border-box; box-sizing: border-box; 
	-webkit-tap-highlight-color: rgba(150, 150, 150, 0.1);
}

@font-face { font-family: 'LatoLight';   src: url('fonts/Lato-Light.ttf'); }
@font-face { font-family: 'LatoRegular'; src: url('fonts/Lato-Regular.ttf'); }

body{
	margin:0;
	padding:0;
	font-family: 'LatoRegular';
}

#involtThankYou{
	font-size: 32px;
	text-align: center;
	font-family: 'LatoLight';
	position: absolute;
	top:50%;
	width: 100%;
}

.ard{
	//margin: 10px;
}

.ard:focus{
	outline:0;
}

.button, .toggle, .increase, .decrease,.involt-submit{
	width:180px;
	height:40px;
	line-height: 40px;
	color:white;
	text-align: center;
	background: rgb(0,186,255);
	border-radius: 4px;
	font-size: 16px;
	padding:0;
	border: none;
	cursor:pointer;
}

.increase, .decrease{
	width: 80px;
}

.toggle.active{
	color:black;
	background: rgb(239,239,239);
}

.button:hover,.toggle:hover, .increase:hover, .decrease:hover{
	background: rgb(0,178,242);
}

.button:active,.toggle:active, .increase:active, .decrease:active{
	background: rgb(0,167,229);
}

.toggle.active:hover{
	background: rgb(224,224,224);
}

.toggle.active:active{
	background: rgb(209,209,209);
}

.involt-input[type="text"], .involt-input[type="number"]{
	width:180px;
	height:40px;
	line-height: 38px;
	border: 1px solid #a4a4a4;
	padding-left:10px;
	border-radius: 4px;
	font-size: 16px;
}

.involt-input[type="text"]:focus, .involt-input[type="number"]:focus{
	border: 2px solid #00baff;
	line-height: 36px;
	padding-left: 9px;
}

.switch{
 	width:60px;
	height:40px;
	padding: 13px 12px;
}

.switch-track{
	background: rgb(239,239,239);
	width: 36px;
	height: 14px;
	border: 1px solid #d8d8d8;
	border-radius: 6px;
}

.switch-handle{
	background: rgb(209,209,209);
	width: 24px;
	height: 24px;
	margin-left:-4px;
	border-radius: 20px;
	position:relative;
	top: -6px;
	transition: margin 0.1s linear;
}

.switch-handle.active{
	background: rgb(0,186,255);
	margin-left: 16px;
}

.show{
	font-size: 32px;
	border-bottom: 1px solid #00baff;
	display: inline;
}

.bar {
	width: 280px; /*Change this and bar-background to proper mapping*/
	height: 40px;
}

.bar-background{
	width: 280px;
	background-color: #e5e5e5;
	height: 4px;
}

.bar-value{
	background: rgb(0,186,255);
	height: 4px;
}

.bar-label{
	color:#363636;
	height: 30px;
	margin-bottom: 6px;
	font-family: "LatoRegular";
	font-size: 24px;
	line-height: 30px;
	text-align: right; /*change to left to make it in constant position*/
}

/*Rangelider*/

.rangeslider{
	max-width: 300px;
	height: 40px;
	padding:0 10px;
}

.rangeslider>.label{
	display: none;
}

.rangeslider>.slider{
	height: 40px;
	padding-top:21px;
}

.noUi-base{
	background: rgb(0,186,255);
	width: 100%;
	height: 4px;
	position: relative;
}

.noUi-handle{
	background: rgb(0,186,255);
	width: 20px;
	height: 20px;
	border-radius: 20px;
	position: relative;
	left: -10px;
	top: -8px;
	z-index: 1;
	cursor:pointer;
}

.noUi-origin{
	background: #e5e5e5;
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
}

.tooltip{
	background: #e5e5e5;
	color:#363636;
	min-width: 50px;
	height: 25px;
	margin-top: -20px;
	margin-left:-25px;
	border-radius: 4px;
	font-size:14px;
	line-height: 25px;
	text-align: center;
	position: relative;
	float:left;
}

.tooltip:after {
	content: " "; 
	position: absolute; 
	top: 100%;
	left: 50%;
	border: solid transparent; 
	border-top-color: #e5e5e5; 
	border-width: 8px; 
	margin-left: -8px;
}

/*Rangeslider with constant label instead of tooltip */

.rangeslider.label-constant>.tooltip{
	display: none!important;
}

.rangeslider.label-constant>.slider{
	width: 90%;
	padding-left: 15px;
	float: right;
}

.rangeslider.label-constant.rangeslider>.label{
	width: 10%;
	font-size: 20px;
	line-height: 46px;
	text-align: center;
	display: block;
	float: left;
}