body{
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: #000000;
    background-repeat: repeat-x;

		background-image: url("../img/bg_stars.png"), url("../img/bg_us.png");

}
h1{
	font-weight:bold;
}
* {
	font-size: 110%;
	color:#D4AF37;
	box-sizing: border-box;
	font-family: "Comic Sans MS", cursive, sans-serif	!important;
}


#scoreBoard{
	height:210px;
	text-align: center;
}

#questionTime{
	padding-top:80px;
	height:580px;
	max-height:820px;
}
#questionBlock {
	text-align: center;
}

.answerBlock {
	padding-top: 30px;
}

.arduinoResponse {
	visibility: hidden;
	display:none;
}

.spacer{
	height:160px;
}

.button-controls{
	padding-top:60px;
	height:105px;
}



.row{
	padding-left: 10px;
	padding-right:10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}